# firstTest

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/lyson/web/repository/: UserRepository.java  UserRepositoryImpl.java
model/: pom.xml
model/src/main/java/com/lyson/web/model/: User.java
service/: pom.xml
service/src/main/java/com/lyson/web/service/: IUserService.java
service/src/main/java/com/lyson/web/serviceImpl/: UserService.java
webadmin/: pom.xml
webadmin/src/main/java/com.lyson.web.admin/: FirstTestAdminApplication.java
webadmin/src/main/java/com/lyson/web/controller/: UserController.java
webadmin/src/main/resources/: application-dev.properties  application.properties
