server.port=10086

#\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90\uFF0CMysql
#spring.datasource.url=jdbc:mysql://221.182.203.16:3306/bzf?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=257e7a70-2931-414c-baf5-a8d397a752B8
spring.datasource.url=jdbc:mysql://192.168.1.77:3306/bzf?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=70d06271-894A-4410-9f00-7e2f5be4e957
#spring.datasource.url=jdbc:mysql://localhost:3306/bzf?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log4jdbc \u6253\u5370sql\u6267\u884C\u811A\u672C\u914D\u7F6E

#spring.datasource.url=jdbc:log4jdbc:mysql://192.168.1.66:3306/syaic?characterEncoding=utf-8
#spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy

#spring.data.mongodb.uri=mongodb://syiti:syiti111@153.0.163.195:27017/test


spring.jpa.properties.hibernate.hbm2ddl.auto=none
#validate

#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix= /page/
spring.mvc.view.suffix= .html

spring.http.multipart.maxFileSize=10Mb
#logging.config=classpath:log4j2-dev.xml


